{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Debug Backend (Node.js)",
      "program": "${workspaceFolder}/backend/index.js",
      "cwd": "${workspaceFolder}/backend",
      "console": "integratedTerminal",
      "skipFiles": [
        "<node_internals>/**"
      ]
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Debug Backend (Nodemon)",
      "runtimeExecutable": "nodemon",
      "program": "${workspaceFolder}/backend/index.js",
      "cwd": "${workspaceFolder}/backend",
      "restart": true,
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "skipFiles": [
        "<node_internals>/**"
      ]
    }
  ]
}
